<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Kaustubh Bhosekar</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Kaustubh Bhosekar</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Kaustubh <span class="text-primary">Bhosekar</span></h1>
                    <div class="subheading mb-5">B/603, Powai Nitie Gardens CHS,Opp Powai lake, Rambaug, A.S Marg, Powai Mumbai – 400076·   <a href="mailto:kaustubh.bhosekar@gmail.com">kaustubh.bhosekar@gmail.com</a></div>
                    <p class="lead mb-5">I am  an experienced software developer and have worked for 6+ years in enterprise web application development in order to meet client requirements and to provide responsive and optimal software solutions, also contributing in other phases of software life cycle.
                    </p>
                    <p class="lead mb-5">
                        I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/kaustubh-bhosekar-25a52895/" target = "_blank"><i class="fab fa-linkedin-in"></i></a><a class="social-icon" href="https://gitlab.com/kaustubhbhosekar" target = "_blank"><i class="fab fa-gitlab"></i></a><a class="social-icon" href="https://github.com/kaustubhbhosekar" target = "_blank"><i class="fab fa-github"></i></a><a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Deputy Manager Of Information Technology</h3>
                            <div class="subheading mb-3">DCB Bank Ltd.</div>
                            <p>Working as a deputy manager and handling software development, technical support and vendor management services in the IT team for banking software solutions.I have worked on software applications - CMS Payments (Bulk payments management software solution), VRemit (Vostro Payments System) , Omnidocs (Document management solution), Mutual Fund Eazy Bee Application.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Developer (Python Django)</h3>
                            <div class="subheading mb-3">Youtility Technologies Pvt. Ltd.</div>
                            <p>Worked as a Software Developer for the product Intelliwiz which is a facility/asset
                                management software solution. It also includes Tracking of all activities for its Field 
                                force, Area Officers, Night rounders and Guards deployed at various sites and client locations across mumbai.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2020 - December 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Consultant</h3>
                            <div class="subheading mb-3">Credence Analytics (I) Pvt Ltd.</div>
                            <p>Worked as a software consultant in the product development team (PDT) for the Product [ Mercury FX ] which is a foreign exchange transaction workflow management web application.Have carried out a host of client specific customisations, developments and AMC in order to encorporate latest forex transaction management techniques and effitient workflow of the same for 3 major clients.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2016 - February 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Git lab Link</h3>
                            <div class="subheading mb-3"><a href = "https://gitlab.com/kaustubhbhosekar" target = "_blank" >https://gitlab.com/kaustubhbhosekar</a></div>
                            <p> Personal projects and other contributions are posted on the above Git lab link</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> June 11  2019- Present</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Kaustubh’s Shop — An ecommerce website</h3>
                            <p> It’s a website developed using Python language at back end and  HTML CSS Javascript Bootstrap as front end and is developed using Django framework.This website depicts a workflow of an ecommerce website including login and cart functionalities.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> July 2020 </span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ICoder Blog — Blogging website</h3>
                            <p> A blog website created using python & Django framework also bootstrap on the front end.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> June 2020</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Advertisement webpage for a friend</h3>
                            <div class="subheading mb-3"> <a href = "https://kaustubhbhosekar.gitlab.io/addwebsiteproj/" target = "_blank" >https://kaustubhbhosekar.gitlab.io/addwebsiteproj/ </a></div>
                            <p> A trial basis AD webpage for a friend just to implement Tailwind CSS and tailblocks for quick website developmemt.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> June 2020</span></div>
                    </div>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Thakur Institute of management studies career development and research, Mumbai</h3>
                            <div class="subheading mb-3"> Master’s in Computer Application (MCA). </div>
                            <div>Computer application - Enterprise application development</div>
                            <p>CGPA-6.75/10</p>
                            <p>Active Member of Student Council. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2014 - July 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">S.M.Shetty College, Mumbai</h3>
                            <div class="subheading mb-3">Batchlor's of Science Information Technology [BSc.(IT)] </div>
                            <p>CGPA: 4.37/7 </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2011 - April 2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ubuntu"></i></li>
                        <li class="list-inline-item"><i class="fab fa-redhat"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Web application, Responsive Design, Enterprise applications
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Cross Platform Development, Testing & Deployment
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Team Management, Co-ordination and Training
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Django, Flask and Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Vendor Management 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Conducting and managing Disaster recovery drills and respective activities.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Issue reporting--Issue debugging--Vendor or other team co-ordination--Issue resolution.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a full stack developer, I enjoy my time in hobbies like casual gaming,cooking. In plesent weather conditions enjoy a peacefull bike ride or a game of football. Swimming is also one of my favourite activities. </p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies, television shows or webseries, I am an intermediate chef, and I spend a large amount of my free time exploring the latest technology advancements application development world and also aquire new skills as per my benifit. Technology updates latest mobile or computing devices. New establishments in Automobile industry and some others. I do posses a keen intrest in knowing facts and explorations in outer space specially movies or documentries of working of the universe.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Quick and Best Support for CMS Payments Application 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Product certification for Mercury FX Version 5 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Mercury FX Version 5  Good job done for Kotak Go Live for 2016-17 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Linked Learnings Learning Python Certificate
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Complete Python Programmer Bootcamp 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Linked Learnings Python Essentials Certificate
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Responsive Web Designs
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Certification course GNIIT (software engineering) at NIIT LTD in the year 2012-14 
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
